{
  "name": "@q-browser/migrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "qbrowser-migrate": "dist/cli.js"
  },
  "files": ["dist", "stable-lock-helper.ps1"],
  "engines": { "node": ">=24" },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -b --force",
    "prepack": "npm run build",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.test.json --pretty false"
  },
  "dependencies": {
    "css-tree": "3.2.1",
    "entities": "8.0.0",
    "parse5": "8.0.1"
  }
}
