{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": false,
    "declarationMap": false,
    "tsBuildInfoFile": "../node_modules/.cache/migrator.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
